/*
 * MonoCirque - Standalone Cirque Trackpad with Auto-Features
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>

/ {
    model = "MonoCirque Trackpad";
    compatible = "zmk,generic-keyboard";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    /* Minimal dummy kscan - required by ZMK but not physically connected */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        col-gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;
        row-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    /* Trackpad input listener with auto-scroll and speed features */
    trackpad_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
        
        /* Base: Normal cursor movement with medium speed */
        input-processors = <&zip_xy_scaler 3 1>;
        
        /* Auto-enable scroll mode when trackpad is touched */
        auto_scroll {
            input-processors = <&zip_temp_layer 1 2000>, <&zip_xy_to_scroll_mapper>;
        };
        
        /* Precision mode - auto-activates for very light touches */
        precision_mode {
            layers = <2>;
            input-processors = <&zip_xy_scaler 1 2>;  /* Half speed for precision */
        };
    };
};

/* Cirque Trackpad SPI Configuration */
&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
    
    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        dr-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "4x";
        sleep;
        no-taps;
    };
};